body {
  @animationDuration : 1.5s;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 16pt;
  display: flex;
  box-sizing: border-box;
  h1{
    font-size: 24pt;
  }
  .player {
    text-align: center;
    width: 25%;
    min-width: 150px;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      li {
        z-index: 1;
        position: absolute;
        width: 100%;
        img {
          height: 200px;
          margin: auto;
          border: solid 1px #aaa;
          border-radius: 20px;
          box-sizing: border-box;
        }
      }
    }
  }
  .game {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
    flex-grow: 1;
    flex-shrink: 0;
    &>div:first-of-type{
      display: flex;
      justify-content: center;
      height: 75px;
      flex-grow: 0;

    }
    &>div:nth-of-type(2){
      display: flex;
      flex-direction: column;
      height: 400px;
      flex-grow: 0;
      align-items: center;
      justify-content: center;
      span:first-of-type {
        width: 100%;
        height: 50px;
        flex-grow: 0;
        flex-shrink: 0;
        background: url("../images/arrow.svg") no-repeat 50% 50%;
        background-size: auto 50px;

      }
      span:last-of-type{
        height: 300px;
        width: 300px;
        background: url("../images/suits.png") no-repeat 50% 50%;
        background-size: contain;
        border: solid #000 1.5px;
        border-radius: 50%;
      }
    }
    &>div:last-of-type{
      flex-grow: 1;
    }
  }
  .player1cardMove1 {
    animation: player1cardMove1 @animationDuration linear forwards;
  }
  @keyframes player1cardMove1 {
    from {
      transform: translateX(0px) rotateY(0deg);
    }
    to {
      transform: translateX(50%) rotateY(90deg);
    }
  }
  .player2cardMove1 {
    animation: player2cardMove1 @animationDuration linear forwards;
  }
  @keyframes player2cardMove1 {
    from {
      transform: translateX(0px) rotateY(0deg);
    }
    to {
      transform: translateX(-50%) rotateY(90deg);
    }
  }
  .player1cardMove2 {
    animation: player1cardMove2 @animationDuration linear forwards;
  }
  @keyframes player1cardMove2 {
    from {
      transform: translateX(50%) rotateY(90deg);
    }
    to {
      transform: translateX(100%) rotateY(0deg);
    }
  }
  .player2cardMove2 {
    animation: player2cardMove2 @animationDuration linear forwards;
    margin-right: 100%;
  }
  @keyframes player2cardMove2 {
    from {
      transform: translateX(-50%) rotateY(90deg);
    }
    to {
      transform: translateX(-100%) rotateY(0deg);
    }
  }
  .player1wins {
    left: 100%;
    animation: win @animationDuration linear;
  }
  .player2wins {
    right: 100%;
    animation: win @animationDuration linear;

  }
  @keyframes win {
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  .player1looses {
    left: 100%;
    animation: loose @animationDuration linear;
  }
  .player2looses {
    right: 100%;
    animation: loose @animationDuration linear;
  }
  @keyframes loose {
    100% {
      transform: rotate(0);
    }
  }
}